<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAB ejercicio | Botones</title>
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main">
        <div class="container">
            <div class="container-btn">
                <button id="btn1" class="btn" type="button">Botón #1 - Saludo</button>
                <button id="btn2" class="btn" type="button">Botón #2 - crea img</button>
                <button id="btn3" class="btn" type="button">Botón #3 - agrega btn</button>
                <button id="btn4" class="btn" type="button">Botón #4 - Borrar todo</button>
            </div>
            <div class="contenido" id="contenido">HOLLAAA</div>
        </div>
    </main>
</body>
</html>